# Summer-Intership-2023

./: ReadMe.md
Homework3/CurrencyApi/PublicApi/: Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
Homework3/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs
Homework3/CurrencyApi/PublicApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
Homework3/CurrencyApi/PublicApi/Filter/: ApiExceptionFilter.cs
Homework3/CurrencyApi/PublicApi/Interfaces/: ICurrencyService.cs
Homework3/CurrencyApi/PublicApi/Middlewares/: ApiRateLimitMiddleware.cs  IncomingRequestsLoggingMiddleware.cs
Homework3/CurrencyApi/PublicApi/Models/: ApiSettings.cs  ApiStatus.cs
Homework3/CurrencyApi/PublicApi/Models/Config/: ApiSettings.cs
Homework3/CurrencyApi/PublicApi/Models/Response/: CurrencyData.cs  CurrencyExchangeData.cs  ErrorApiDetails.cs  LatestExchangeRates.cs  Meta.cs  Month.cs  Quotas.cs
Homework3/CurrencyApi/PublicApi/Services/: CurrencyService.cs
PetProject/CurrencyApi/InternalApi/: Dockerfile  InternalApi.csproj  Program.cs  Startup.cs  appsettings.json
PetProject/CurrencyApi/InternalApi/BackgroundWorkers/: BackgroundTaskQueue.cs  QueueHostedService.cs
PetProject/CurrencyApi/InternalApi/Contracts/: IBackgroundTaskQueue.cs  ICachedCurrencyAPI.cs  ICurrencyAPI.cs  ICurrencyRestService.cs  ICurrencyService.cs  IRecalculateCurrencyCache.cs
PetProject/CurrencyApi/InternalApi/Controllers/: CurrencyController.cs
PetProject/CurrencyApi/InternalApi/Data/Configurations/: CacheTasksConfiguration.cs  CurrenciesRatesConfiguration.cs  CurrencySettingsConfiguration.cs
PetProject/CurrencyApi/InternalApi/Data/DbContexts/: CurrencyRateDbContext.cs
PetProject/CurrencyApi/InternalApi/Data/Entities/: CacheTask.cs  CacheTaskStatus.cs  CurrenciesRates.cs  CurrencyRate.cs  CurrencySettings.cs
PetProject/CurrencyApi/InternalApi/Data/Migrations/: 20230822085143_Initial.Designer.cs  20230822085143_Initial.cs  20230902211937_Initial.Designer.cs  20230902211937_Initial.cs  20230902222729_Add CurrencySettings.Designer.cs  20230902222729_Add CurrencySettings.cs  CurrencyRateDbContextModelSnapshot.cs
PetProject/CurrencyApi/InternalApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs  CurrencySettingsNotFoundException.cs
PetProject/CurrencyApi/InternalApi/Filter/: ApiExceptionFilter.cs
PetProject/CurrencyApi/InternalApi/Middlewares/: IncomingRequestsLoggingMiddleware.cs
PetProject/CurrencyApi/InternalApi/Models/: WorkItem.cs
PetProject/CurrencyApi/InternalApi/Models/Config/: ApiSettings.cs  CurrencyCacheSettings.cs
PetProject/CurrencyApi/InternalApi/Models/Response/: CurrenciesOnDate.cs  Currency.cs  CurrencyDTO.cs  CurrencyData.cs  CurrencyExchangeData.cs  CurrencySettings.cs  CurrencyType.cs  ErrorApiDetails.cs  ErrorApiResponse.cs  Meta.cs  Month.cs
PetProject/CurrencyApi/InternalApi/Properties/: launchSettings.json
PetProject/CurrencyApi/InternalApi/Protos/: currency.proto
PetProject/CurrencyApi/InternalApi/Services/: CachedCurrencyService.cs  CurrencyRestService.cs  CurrencyService.cs  GrpcCurrencyService.cs  RecalculateCurrencyCacheService.cs
PetProject/CurrencyApi/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
PetProject/CurrencyApi/PublicApi/Contracts/: ICurrencyFavouriteService.cs  ICurrencyService.cs  ICurrencyServiceByFavouriteName.cs
PetProject/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs  CurrencyFavouriteController.cs
PetProject/CurrencyApi/PublicApi/Exceptions/: ApiRequestLimitException.cs  CurrencyFavouriteIsAlreadyExistError.cs  CurrencyFavouriteNotFoundException.cs  CurrencyNotFoundException.cs  CurrencySettingsNotFoundException.cs
PetProject/CurrencyApi/PublicApi/Filter/: ApiExceptionFilter.cs
PetProject/CurrencyApi/PublicApi/Middlewares/: ApiRateLimitMiddleware.cs  IncomingRequestsLoggingMiddleware.cs
PetProject/CurrencyApi/PublicApi/Protos/: currency.proto
PetProject/CurrencyApi/PublicApi/Services/: CurrencyFavouriteService.cs  CurrencyService.cs
(+49 files in other folders)
